<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Hayai</title>
</head>

<body>
    <div class="bg-img">
        <header class="menu">
            <div class="menu-wrap">
                <!-- <img src="logo.png" class="logo-img" alt="Logo"> -->
                <h3 class="logo">Hayai.</h3>
                <input type="checkbox" id="checkbox">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="docs.html">Docs</a></li>
                        <li><a href="signin.html">Sign In</a></li>

                    </ul>
                </nav>
                <label for="checkbox">
                    <i class="fa fa-bars menu-icon"></i>

                </label>
            </div>
        </header>
        <section class="show">
            <div class="wrapper">
                <h1>Built For Speed and Efficiency</h1>
                <h3>Managed Cloud Hosting</h3>
                <p>
                    Deploy web apps of all kinds, from large scale enterprise APIs to static websites for individuals.
                </p>
            </div>
            <div class="show image">
                <img class="speed-img" src="Images/speed.svg" alt="speed">
            </div>
        </section>
    </div>
    <section class="benefits-section">
        <div>
            <h3 class="benefits-maintext">Welcome to the best platform for building applications of all types with
                modern architecture and scaling</h3>
        </div>
        <div id="benefits-container">
            <div>
                <div class="benefits-img">
                <img src="Images/Benefits-Index/collapse-arrow.png" alt="Scalable">
                </div>
                <h6>Scalable</h6>
                <p>It is easy to change configurations even after deployment in seconds.</p>
            </div>

            <div>
                <div class="benefits-img">
                <img src="Images/Benefits-Index/wallet.png" alt="Predictable">
                </div>
                <h6>Predictable</h6>
                <p>Billing charges are by the minute and only for active services.</p>
            </div>

            <div>
                <div class="benefits-img">
                <img src="Images/Benefits-Index/good-quality.png" alt="Reliable">
                </div>
                <h6>Reliable</h6>
                <p>Infrastructure availability is 99.9%. Guaranteed by the agreement.</p>
            </div>

            <div>
                 <div class="benefits-img">
                 <img src="Images/Benefits-Index/real-time.png" alt="Fastest">
                 </div>
                <h6>Fastest</h6>
                <p>Our CPUs and SSDs perform better in benchmarks.</p>
            </div>
        </div>
    </section>

    <section class="languages-main">
        <h2 class="text-main">
            Supported Languages
        </h2>
        <div class="container flex">
            <div class="languages">
                <h4>Node.js</h4>
                <img src="Images/Languages/node.png" alt="node logo">
            </div>
            <div class="languages">
                <h4>Python</h4>
                <img src="Images/Languages/python.png" alt="python logo">
            </div>
            <div class="languages">
                <h4>C#</h4>
                <img src="Images/Languages/csharp.png" alt="csharp logo">
            </div>
            <div class="languages">
                <h4>Ruby</h4>
                <img src="Images/Languages/ruby.png" alt="ruby logo">
            </div>
            <div class="languages">
                <h4>GO</h4>
                <img src="Images/Languages/go.png" alt="Go logo">
            </div>
            <div class="languages">
                <h4>Scala</h4>
                <img src="Images/Languages/scala.png" alt="scala logo">
            </div>
            <div class="languages">
                <h4>Clojure</h4>
                <img src="Images/Languages/clojure.png" alt="clojure logo">
            </div>
        </div>
    </section>

    <section>
        <div class="container-review">
            <div class="learn">
                <div><img class="image-review" src="Images/cloud-hosting-server.svg" alt="Cloud Hosting Server"></div>
                <div>
                    <P class="text-title">Excellent Cloud Hosting</p>
                </div>
                <div>
                    <P class="text-title2">The new age of cloud hosting. Efficient, Fast, and Reliable</P>
                </div>
                <button class="text-button" src="solutions.html" type="button">Learn More</button>
            </div>
            <div class="review">
                <div><img class="image-review" src="Images/owner.svg" alt="John Smith Review"></div>
                <div>
                    <P class=image-title>John Smith ABCD Consulting Inc.</p>
                </div>
                <div>
                    <p class=image-p> Using Hayai has been a great experience for my company. Previously, I had
                         tried 2 other services;however, I was presented with no satisfactory solution. Thankfully, Hayai has
                        provided fast and cost effective cloud services. I am happy that I found this great company!
                    </p>
                </div>
            </div>
    </section>
    <section>
        <footer class="footer bg-dark py-5">
            <div class="f-holder">
                <div class="footer-info">
                    <h1>Hayai.
                    </h1>
                    <p>Copyright &copy; 2022</p>
                </div>
                <div id="footer-info2">
                    <ul id="menu-index"> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="docs.html">Docs</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                    </ul>
                </div>
                <div id="social-footer" class="footer-info">
                    <a href="www.github.com"><i class="fab fa-github fa-2x" id="footer1"></i></a>
                    <a href="www.facebook.com"><i class="fab fa-facebook fa-2x" id="footer1" ></i></a>
                    <a href="www.instagram.com"><i class="fab fa-instagram fa-2x" id="footer1"></i></a>
                    <a href="www.twitter.com"><i class="fab fa-twitter fa-2x" id="footer1"></i></a>
                </div>
            </div>
        </footer>
    </section>

</body>

</html>